<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style type="text/css" media="all">
		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #177;
		}

		.main {
			height: min-content;
			width: 360px;
			padding-left: 5px;
		}

		.box {
			height: 50px;
			width: 50px;
			background-color: white;
			display: inline-block;
			margin-bottom: -3px;
		}

		.box:nth-child(odd) {
			background: #000;
		}
	</style>
</head>

<body>
	<script type="text/javascript" charset="utf-8">
		let body = document.body;
		let main = document.createElement("div");
		body.appendChild(main);
		main.classList.add("main")
		for (let i = 0; i < 49; i++) {
			let box = document.createElement("div");
			main.appendChild(box);
			box.classList.add("box")
		}
	</script>
</body>

</html>