<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="res/bootstrap@5.0.0-alpha2.min.css" type="text/css" media="all" />
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
	<style type="text/css" media="all">
		body {
			height: 100vh;
			transition: 2s;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #00000080;
		}

		.main {
			height: 500px;
			width: 300px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			backdrop-filter: blur(10px);
			background: #ffffff50;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			border-top: 1px solid #FFFFFF40;
			border-left: 1px solid #FFFFFF40;
		}

		#demo {
			height: 300px;
			width: 200px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
		}

		.input-group {
			width: 85%;
		}

		#code {
			font-size: 13px;
			background: #FFFFFF8A;
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="input-group mb-3">
			<input type="text" id="code" class="form-control" readonly placeholder="Generate gradients" aria-label="Recipient's username" aria-describedby="button-addon2">
			<button class="btn btn-success" type="button" id="copyText">Copy</button>
		</div>
		<div class="demo" id="demo"></div>
		<button type="button" class="btn btn-primary">Change</button>
	</div>
	<script type="text/javascript" charset="utf-8">
		var body = document.querySelector("body");
		var btn = document.querySelector(".btn-primary");
		var demo = document.querySelector("#demo");
		var code = document.querySelector("#code");
		var copyTxt = document.querySelector("#copyText");
		var changeColor = () => {
			var color1 = Math.floor(Math.random() * (999 - 100) + 100);
			var color2 = Math.floor(Math.random() * (999 - 100) + 100);
			var rotate = Math.floor(Math.random() * 360);
			demo.style.background = `linear-gradient(${rotate}deg, #${color1},#${color2})`;
			body.style.background = `linear-gradient(${rotate}deg, #${color1},#${color2})`;
			code.value = `linear-gradient(${rotate}deg, #${color1}, #${color2});`
		}
		btn.onclick = () => {
			changeColor()
		}
		copyTxt.addEventListener("click", () => {
			code.select();
			document.execCommand('copy');
			alert(`Copied text "${code.value}"`)
		})
	</script>
</body>

</html>