<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="res/bootstrap@5.0.0-alpha2.min.css" type="text/css" media="all" />
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> -->
</head>

<body>
	<div class="content">
		<div class="searchBar">
			<input class="input" placeholder="Search anything" type="search" />
			<button class="iconSearch btn btn-default" id="getResult">
				<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#178" class="bi bi-search" viewBox="0 0 16 16">
					<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
				</svg>
			</button>
		</div>
		<div class="result">
		</div>
	</div>
	<style type="text/css" media="all">
		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			outline: none;
			transition: 1s
		}

		body {
			height: 100vh;
			overflow: hidden;
		}

		.content {
			background: linear-gradient(308deg, #649, #174);
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: space-evenly;
			flex-direction: column;
			align-items: center;

		}

		.searchBar {
			width: 90%;
			height: min-content;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: `0px;
			display: flex;
			flex-direction: row;
			background: #fff;
			justify-content: space-between;
			padding: 5px;
			position: relative;
			z-index: 0;
		}

		.iconSearch {
			height: 40px;
			width: 40px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			margin-left: 5px;
		}

		.input {
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			height: 40px;
			width: 85%;
			display: flex;
			border: none;
			text-align: left;
			padding-left: 5px;
		}

		.result {
			height: 0;
			width: 95%;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			overflow: hidden;
			transition: 8s;
			background: #fff;
			z-index: 5
		}

		.Iframe {
			height: 100%;
			width: 100%;
		}
	</style>
	<script type="text/javascript" charset="utf-8">
		//     select elements
		const btn = document.querySelector("#getResult");
		const body = document.querySelector("body");
		const input = document.querySelector(".input");
		const sBar = document.querySelector(".searchBar");
		const resDiv = document.querySelector(".result");
		//     main function
		btn.addEventListener("click", () => {
			var iframe = document.createElement("iframe");
			iframe.src = `https://www.bing.com/search?q=${input.value}&search=&form=QBLH`;
			resDiv.appendChild(iframe);
			iframe.classList.add("Iframe")
			resDiv.style.height = "85%";
			resDiv.style.borderTop = ".5px solid #FFFFFF50";
			resDiv.style.borderLeft = ".5px solid #FFFFFF50";
			sBar.style.top = "80px"
		})
	</script>
</body>

</html>